py27tf14hvd
DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip, can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support
Package                            Version
---------------------------------- ---------
absl-py                            0.9.0
astor                              0.8.1
backports.functools-lru-cache      1.6.1
backports.shutil-get-terminal-size 1.0.0
backports.weakref                  1.0.post1
certifi                            2016.9.26
cffi                               1.14.0
cloudpickle                        1.3.0
cmake                              3.17.2
ctc-crf-tensorflow                 0.1
decorator                          4.4.2
dill                               0.3.1.1
editdistance                       0.5.3
enum34                             1.1.10
funcsigs                           1.0.2
futures                            3.3.0
gast                               0.3.3
google-pasta                       0.2.0
grpcio                             1.28.1
h5py                               2.10.0
horovod                            0.19.1
ipdb                               0.13.3
ipython                            5.10.0
ipython-genutils                   0.2.0
kaldiio                            2.15.1
kenlm                              0.0.0
Keras-Applications                 1.0.8
Keras-Preprocessing                1.1.0
Markdown                           3.1.1
mock                               3.0.5
multiprocess                       0.70.9
numpy                              1.16.6
pathlib2                           2.3.5
pathos                             0.2.5
pexpect                            4.8.0
pickleshare                        0.7.5
pip                                20.1
pox                                0.2.7
ppft                               1.6.6.1
prompt-toolkit                     1.0.18
protobuf                           3.11.3
psutil                             5.7.0
ptyprocess                         0.6.0
pycparser                          2.20
Pygments                           2.5.2
PyYAML                             5.3.1
scandir                            1.10.0
setproctitle                       1.1.10
setuptools                         44.1.0
simplegeneric                      0.8.1
six                                1.14.0
tensorboard                        1.14.0
tensorflow-estimator               1.14.0
tensorflow-gpu                     1.14.0
termcolor                          1.1.0
tqdm                               4.46.0
traitlets                          4.3.3
wcwidth                            0.2.5
Werkzeug                           1.0.1
wheel                              0.34.2
wrapt                              1.12.1
